GK
Tibhaut Cortouis
37
0
88
88
88

GK
David De Gea
34
1
78
88
98

RB
Hector Bellerin
35
3
77
77

CM
Lionel Messi
35
10
99
99
99

RW
Lionel Messi
35
10
99
99
99

ST
Lionel Messi
35
10
99
99
99

CB
Sergio Ramos
38
2
87
98

RM
Eden Hazard
24
77
87
87
87

LW
Cristiano Ronaldo
36
7
99
99
99

LM
Wilfried Zaha
32
9
99
80
85

ST
Zinedine Zidane
99
11
99
99
99

ST
Karim Benzema
99
10
99
99
99

LW
Gareth Bale
34
78
90
90
90

CM
Hector Herrera
30
68
85
76
79

CM
Luka Modric
36
24
90
94
88

LB
Marcelo
35
35
82
84
79

CB
Thiago Silva
37
17
94
78
88

CM
Kevin de Bruyne
29
30
99
99
99