# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tema2_poo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tema2_poo


#############################################
# Order-only phony target for tema2_poo

build cmake_object_order_depends_target_tema2_poo: phony || CMakeFiles/tema2_poo.dir

build CMakeFiles/tema2_poo.dir/attacker.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/attacker.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\attacker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/main.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/main.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/player.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/player.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/defender.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/defender.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\defender.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/GK.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/GK.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\GK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/midfielder.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/midfielder.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\midfielder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/CB.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/CB.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\CB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/CM.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/CM.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\CM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/LB.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/LB.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\LB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/LM.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/LM.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\LM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/LW.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/LW.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\LW.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/RB.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/RB.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\RB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/RM.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/RM.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\RM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/RW.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/RW.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\RW.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/ST.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/ST.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\ST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/read_write_data.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/read_write_data.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\read_write_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/JerseyNumberException.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/JerseyNumberException.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\JerseyNumberException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/game.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/game.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir

build CMakeFiles/tema2_poo.dir/PickException.cpp.obj: CXX_COMPILER__tema2_poo_Debug C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/PickException.cpp || cmake_object_order_depends_target_tema2_poo
  DEP_FILE = CMakeFiles\tema2_poo.dir\PickException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/.
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles\tema2_poo.dir


# =============================================================================
# Link build statements for EXECUTABLE target tema2_poo


#############################################
# Link the executable tema2_poo.exe

build tema2_poo.exe: CXX_EXECUTABLE_LINKER__tema2_poo_Debug CMakeFiles/tema2_poo.dir/attacker.cpp.obj CMakeFiles/tema2_poo.dir/main.cpp.obj CMakeFiles/tema2_poo.dir/player.cpp.obj CMakeFiles/tema2_poo.dir/defender.cpp.obj CMakeFiles/tema2_poo.dir/GK.cpp.obj CMakeFiles/tema2_poo.dir/midfielder.cpp.obj CMakeFiles/tema2_poo.dir/CB.cpp.obj CMakeFiles/tema2_poo.dir/CM.cpp.obj CMakeFiles/tema2_poo.dir/LB.cpp.obj CMakeFiles/tema2_poo.dir/LM.cpp.obj CMakeFiles/tema2_poo.dir/LW.cpp.obj CMakeFiles/tema2_poo.dir/RB.cpp.obj CMakeFiles/tema2_poo.dir/RM.cpp.obj CMakeFiles/tema2_poo.dir/RW.cpp.obj CMakeFiles/tema2_poo.dir/ST.cpp.obj CMakeFiles/tema2_poo.dir/read_write_data.cpp.obj CMakeFiles/tema2_poo.dir/JerseyNumberException.cpp.obj CMakeFiles/tema2_poo.dir/game.cpp.obj CMakeFiles/tema2_poo.dir/PickException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tema2_poo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tema2_poo.exe
  TARGET_IMPLIB = libtema2_poo.dll.a
  TARGET_PDB = tema2_poo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trand\OneDrive\Documents\GitHub\tema2-poo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trand\OneDrive\Documents\GitHub\tema2-poo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\trand\OneDrive\Documents\GitHub\tema2-poo -BC:\Users\trand\OneDrive\Documents\GitHub\tema2-poo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tema2_poo: phony tema2_poo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/cmake-build-debug

build all: phony tema2_poo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/trand/OneDrive/Documents/GitHub/tema2-poo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
